{
  "flags": [
    {
      "key": "expense-reports",
      "description": "Enable expense report feature",
      "options": [
        {
          "id": "control",
          "label": "Control",
          "rollout": {
            "percentage": 100
          }
        }
      ]
    }
  ]
}
